import PrintLogo from "../PrintLogo/PrintLogo"
import './aboutUs.scss'

const AboutUs = () => {
    return (
        <div className="about container">
            <h2 className="about__title title">О нас</h2>
            <PrintLogo/>
            <div className="about__content">
                <p className="about__descr">
                    Типография АLEM PRINT — это типография полного цикла, включающая в себя допечатное, печатное, послепечатное оборудование и упаковку готовой продукции. Таким образом, весь цикл по изготовлению продукции происходит в одном месте, тем самым обеспечивая оптимальное соотношение цена/качество/сроки.
                </p>
                <p className="about__descr">
                    Типография АLEM PRINT работает 7 дней в неделю. В технологических процессах используются только высококачественное сырье и расходные материалы. Огромный выбор европейской бумаги, от стандартной мелованной до дизайнерской, позволяет удовлетворить самые изысканные вкусы клиентов.
                </p>
            </div>
        </div>
        
    )
}

export default AboutUs;